NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://salesmigo-db-palanikannan:<password>@cluster0.76wur.mongodb.net/salesmigo
DATABASE_PASSWORD=kywxa8-dyqcex-zettaT
CLIENT_ID=511443304027-705g997nlkkjgugnm2o4fldj6qu5dvoq.apps.googleusercontent.com 

# NODE_ENV="development" PORT="8000" DATABASE="mongodb+srv://salesmigo-db-palanikannan:<password>@cluster0.76wur.mongodb.net/test" DATABASE_PASSWORD="kywxa8-dyqcex-zettaT" CLIENT_ID="511443304027-705g997nlkkjgugnm2o4fldj6qu5dvoq.apps.googleusercontent.com" 